.page-header
  h1 = t '.h1'

- current_user.errors.any?
  .alert.alert-danger
    ul
      - current_user.errors.full_messages.each do |msg|
        li = msg

p = t '.alert1'
p = t '.alert2'

ul
  li = t '.conditions.no1'
  li = t '.conditions.no2'

hr

= link_to t('.button.retire'), user_path, method: :delete, class: 'btn btn-danger'
