- now = Time.zone.now

.page-header
  h1 = t '.h1'

= search_form_for @q, url: root_path, class: 'well' do |f|
  .form-group
    = f.label :name_cont, t('.search.conditions.event_name')
    = f.text_field :name_cont, class: 'form-control'
  .form-group
    = f.label :start_time_gteq, t('.search.conditions.start_time')
    div
      = f.date_select :start_time_gteq, start_year: now.year, end_year: now.year + 1, prompt: true
  = f.submit t('.search.submit'), class: 'btn btn-default'

.list-group
  - @events.each do |event|
    = link_to event, class: 'list-group-item' do
      h4.list-group-item-heading
        = event.name
      p.list-group-item-text
        = "#{event.start_time.strftime('%Y/%m/%d %H:%M')} - #{event.end_time.strftime('%Y/%m/%d %H:%M')}"
  = paginate @events
